*{
    margin: 0px;
    padding: 0px;
}

.navigation{
    /* height:70px; */
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left{
    font-size:20px;
    display: flex;
}
.nav-left span img{
    width:80px;
    height:80px;
    margin-top:8px;
}
.nav-left ul{
    display:flex;
    align-items: center;
    margin:0 50px;
}
.nav-left li{
    list-style: none;
    margin:-4px 12px;
    font-family: var(--font2);
}
.nav-left li a{
    text-decoration: none;
    color:black;
}

.nav-left li a:hover{
    color:brown;
    font-weight: bolder;
    transition: all 0.6s ease-in-out;
}

.content{
    height:100%;
    /* background-color: blue; */
    display:flex;
    margin-top: 10px;
    padding-top: 10px;
    position: relative;
}

.content::after{
    content:"";
    background-image: url('../images/img3.jpg');
    position: absolute;
    width: 100%;
    height:inherit;
    opacity: 0.1;
}

.my-2{
    margin-top:12px;
    margin-bottom: 12px;
}

.content-left{
    width:50%;
    font-family: var(--font1);
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    padding:0px 20px;
}

.content-right{
    width:50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content-right img{
    height: 251px;
    border: 2px solid black;
    border-radius: 200px;
}

.home-articles{
    /* height:400px; */
    /* background-color: rgb(235, 235, 145); */
    padding:12px ;
}
.home-article{
    display: flex;
    padding:30px;
}

.home-article-img img{
    width:250px;
    border:1.5px solid black;
    border-radius: 6px;
}
.home-article-content{
    align-self: center;
    padding: 0px 12px;
}

.home-article-content a{
    text-decoration: none;
    color:black;
}

.footer{
    height:40px;
    background-color: rgb(48, 3, 3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color:white;
}

.footer a{
    color:white;
}
